{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "Gustavo Tavares LeetCode solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xguhx/LeetCode.git"
  },
  "keywords": [
    "LeetCode",
    "JavaScript"
  ],
  "author": "Gustavo Tavares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xguhx/LeetCode/issues"
  },
  "homepage": "https://github.com/xguhx/LeetCode#readme"
}
